# MyGardenHelper

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/co/maxxwarez/mygardenhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/maxxwarez/mygardenhelper/: Login.java  MainActivity.java
app/src/main/java/in/co/maxxwarez/mygardenhelper/fragments/: DetailList.java  MapsFragment.java  NoDevice.java  Overview.java  SetUpDevice.java
app/src/main/java/in/co/maxxwarez/mygardenhelper/helperClasses/: BasicWebService.java  GlobalVars.java  WebServiceAsyncTask.java  checkUserRegistrationAsyncTask.java  functionsWebService.java  getHomeAsyncTask.java  homeHelper.java  userClass.java  userHelper.java
app/src/main/java/in/co/maxxwarez/mygardenhelper/ui/automation/: AutomationFragment.java  SlideshowViewModel.java
app/src/main/java/in/co/maxxwarez/mygardenhelper/ui/devices/: DeviceDetail.java  DeviceFragment.java  DeviceList.java  DeviceSettingsList.java  GalleryViewModel.java  NewDeviceSetup.java
app/src/main/java/in/co/maxxwarez/mygardenhelper/ui/fragments/: DetailList.java  MapsFragment.java  NoDevice.java  Overview.java  SetUpDevice.java
app/src/main/java/in/co/maxxwarez/mygardenhelper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/in/co/maxxwarez/mygardenhelper/ui/home/: DeviceButtonHome.java  (+8 more)
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_login.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_list.xml  fragment_instructions_detail.xml  fragment_no_setup.xml  fragment_set_up_button.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/co/maxxwarez/mygardenhelper/: ExampleUnitTest.java
(+9 files in other folders)
